<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Tables and Forms</title>
</head>
<body>

	<!-- Semantics -->
	<!-- div - creates a container element used to group HTML documents -->
	<!-- the semantic tags are header, main, section, footer -->

	<header>
		<h1>HTML divs</h1>
	</header>

	<main>
		<section>
			<h2>HTML Entities</h2>
			<p><em>Reserved characters in HTML (e.g. &lt; or &gt; characters that can mix up with HTML code)</em></p>

			<!-- Define an HTML table -->
			<table border="1">
				<!-- Table head - ised to group table headers -->
				<thead align="center">
					<tr>
						<!-- th - table header -->
						<!-- colspan defines teh amount of columns the table element will occupy -->
						<th colspan="2">Entity</th>
						<th>Description</th>
					</tr>
				</thead>

				<!-- Table body - used to group table body tab -->

				<tbody align="center">
					<tr>
						<!-- td - table data used to define td element -->
						<td>&lt;</td>
						<td>lt</td>
						<td>less than</td>
					</tr>

					<tr>
						<td>&gt;</td>			
						<td>gt</td>
						<td>greater than</td>
					</tr>

					<tr>
						<td>&#8369;</td>			
						<td>#8369</td>
						<td>peso sign</td>
					</tr>

					<tr>
						<td>&amp;</td>			
						<td>amp</td>
						<td>ampersand</td>
					</tr>

					<tr>
						<td>&quot;</td>			
						<td>qout</td>
						<td>double quotation mark</td>
					</tr>

					<tr>
						<td>&apos;</td>			
						<td>apos</td>
						<td>single quotation mark (apostrophe)</td>
					</tr>

					<tr>
						<td>&ntilde;</td>			
						<td>ntilde</td>
						<td>Lower Tilde</td>
					</tr>

					<tr>
						<td>&Ntilde;</td>			
						<td>Ntilde</td>
						<td>Upper Tilde</td>
					</tr>

				</tbody>

				<!-- tfoot - used to group table footer content -->

				<tfoot>
					<tr>
						<th colspan="3">List of HTML entities</th>
					</tr>
				</tfoot>
			</table>
		</section>

		<br>
		
		<section>
			<h2>HTML Forms</h2>
			<p><em>Input elements that make up a form</em></p>

			<!-- Forms Below -->

			<br><br>

			<form>
				<!-- Full Name Field Below -->

				<label for="fullName" >Full Name</label><br>
				<input type="text" name="full_name" id="fullName" required autocomplete><br><br>

				<!-- Birth Date Field Below -->

				<label for="birthDate">Birth Date</label><br>
				<!-- Min/Max attribute date format - yyyy-mm-dd -->
				<input type="date" name="birth_date" id="birthDate" required min="1900-01-01"><br><br>

				<!-- Age Field Below -->

				<label for="ageField">Age</label><br>
				<input type="number" name="age_field" id="ageField" required min="0"><br><br>

				<!-- Gender Field Below -->
				<label for="genderField">Gender:</label><br>
				<select name="genderField" id="genderField">
					<option	value="Male">Male</option>
					<option	value="Female">Female</option>
				</select><br><br>

				<!-- Notes Field Below -->
				<label for="notes">Notes</label><br>
				<textarea name="notes" id="notes" maxlength="10" rows="5" cols="100"></textarea><br><br>

				<!-- New User Field -->

				<label>New User</label><br><br>

				<!-- Radio Option for Yes -->

				<input type="radio" name="new_user" id="user-type1" value="yes">
				<label for="user-type1">Yes</label><br>

				<input type="radio" name="new_user" id="user-type2" value="no">No <br><br>

				<!-- For another group in radio buttons -->

				<label>Is Employed</label><br><br>

				<!-- To group another radio group simply put the same name for the input tag -->

				<input type="radio" name="is_employed" id="user-type1" value="yes">
				<label for="user-type1">Yes</label><br>

				<input type="radio" name="is_employed" id="user-type2" value="no">No <br><br><br>

				<!-- Checkbox -->
				<!-- Role Field -->
				<label>Role</label><br><br>
				<input type="checkbox" name="role_field" id="role1" value="developer">
				<label for="role1">Developer</label><br>

				<input type="checkbox" name="role_field" id="role2" value="student">
				<label for="role2">Student</label><br>

				<input type="checkbox" name="role_field" id="role3" value="manager">
				<label for="role3">Manager</label><br>

				<br>

				<button type="submit">Submit</button>
				<button type="reset">Reset</button>
			</form>
		</section>

	</main>

</body>
</html>